spring.application.name=KhipsterTemplate
# connect with mysql
spring.datasource.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thanh25102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.cookie.http-only=true

# Hibernate ddl auto (create-drop) mode
spring.jpa.hibernate.ddl-auto=update

# Turn off docker compose for development
spring.docker.compose.enabled=false

# jhipster properties
# JHipster Cache Configuration
jhipster.cache.ehcache.time-to-live-seconds=3600
jhipster.cache.ehcache.max-entries=100

# JHipster Registry
jhipster.registry.password=admin

# CORS Configuration
jhipster.cors.allowed-origins=http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,http://localhost:9060,https://localhost:9060
jhipster.cors.allowed-methods=*
jhipster.cors.allowed-headers=*
jhipster.cors.exposed-headers=Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params
jhipster.cors.allow-credentials=true
jhipster.cors.max-age=1800

# Security - JWT Configuration
jhipster.security.authentication.jwt.base64-secret=NmRlZDNlYWE5NzZmYzU4ZDk0NzY5N2I2YjZiZThkZGY5ZGI1YjcyOGYyYjY3ODU2ZDg1NWZkNTE0YjUwMGQwYTc1YTM0ZTI2ZGJlYzIyYWMxMjY0YWQzNmU4MTljZGI4NGVhYmE4YTBjN2VhYjY5NTNhM2I3YjM0ZWY4OTc4YjQ=
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

# Swagger ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method